<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="@color/colorPrimary">

    <item
        android:id="@+id/earthquake"
        android:icon="@drawable/ic_earthquake"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        android:title="@string/earthqauke"
        app:cnb_backgroundColor="@color/colorAccent" />

    <item
        android:id="@+id/flood"
        android:icon="@drawable/ic_flood"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        android:title="@string/flood"
        app:cnb_backgroundColor="@color/colorAccent"/>

    <item
        android:id="@+id/statistics"
        android:icon="@drawable/ic_statistics"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"
        android:title="@string/statistics"
        app:cnb_backgroundColor="@color/colorAccent"/>

</menu>