<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:id="@+id/earthquake_parent_layout"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
    android:layout_centerVertical="true">

    <TextView
        android:id="@+id/textViewPlace"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Some text"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="left"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Some text"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_gravity="left"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/flood"
        android:text="Some text"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:ignore="RtlCompat"
        android:layout_marginStart="20dp"
        android:gravity="center_horizontal" />


</LinearLayout>